# sns-events-for-lambda-with-rds

./: README.md  pom.xml
src/main/java/org/test/: Handler.java
src/main/java/org/test/model/: Header.java  Mail.java  Message.java
